body {
      font-family: "IBM Plex Sans KR", sans-serif;
      background: #dedede;
      padding: 20px;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

nav ul{
  display: flex;
  justify-content: center;
  gap: 120px;
  list-style: none;
  padding: 15px 0;
  margin: 0;
}

nav ul li a{
  text-decoration: none;
  color: #333333;
  font-size: 22px;
  font-weight: bold;
  transition: color 0.3s ease;
  padding-bottom: 5px;
}

nav ul li a:hover{
  color: #ff91bb;
  border-bottom: 2px solid #ff91bb;
  font-weight: 900;
}

nav ul li a:active {
  color: #d87093; 
  transform: scale(0.95); 
}

.hamburger{
  display:none;
  font-size: 28px;
  cursor: pointer;
}

section{
  padding: 80px 20px;
  min-height: 100vh;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;
}

section.show{
  opacity: 1;
  transform: translateY(0);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;   
  justify-content: center; 
  min-height: 100vh;   
  text-align: center;
  font-size: 20px;
}
 /**************INTRO*************/

#intro {
  height: 100vh;
  padding: 20px;
  margin-top: 30px;
}

.intro-container{
  display: flex;
  align-items: center;
  gap: 50px;
}

.intro-text h1{
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.highlight{
  color: #ff91bb;
  font-weight: bold;
}

.intro-text p{
  color: #555;
  font-size: 18px;
  margin-bottom: 20px;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  background-color: lightpink;
  color:#333333;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover{
  background: #ff91bb;
  color: white;
}

.intro-photo img{
  width: 250px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/**************ABOUT**************/

#about {
  min-height: 100vh;
  padding: 20px;
}

.about-container{
  display: flex;
  min-width: 1200px;
  justify-content: space-between;
  align-items: stretch;
  gap: 50px;
  padding: 60px 20px;
}

.profile-card{
  flex:1;
  max-width: 650px;
  height: 800px;
  perspective: 1000px;
  cursor: pointer;
  border:2px solid #ff91bb;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.profile-card-inner{
  position: relative; 
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.profile-card:hover .profile-card-inner{
  transform: rotateY(180deg);
}

.card-back, .card-front{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  top: 0;
  left: 0;
}

.card-front{
  z-index: 2;
}

.card-back{
  position: absolute;
  width: 100%;
  height: 100%; 
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  padding: 0 20px;
  font-size: 18px;
  color: #ff91bb;
  box-sizing: border-box;
}

.profile-header {
  background-color: #ff91bb;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  border-bottom: 2px solid #e0709d; 
}

.profile-card img{
  width: 80%;
  border-radius: 15px;
  margin: 20px 15px 15px 20px;
}

.profile-card ul{
  list-style: none;
  padding:20px;
  margin: 0;
}

.profile-card ul li{
  margin: 10px 0;
  font-size: 18px;
}

.profile-card p{
  padding: 0 20px 20px;
  font-size: 18px;
  color: #444;
  line-height: 2.5;
}

.timeline {
  position: relative;
  flex-direction: column;
  justify-content: center;
  display: flex;
  flex:2;
  margin: 20px 0;
  padding-left: 40px;
  border-left: 3px solid #ffa9ce; 
}

.timeline-item {
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -27px;
  top: 10px;
  width: 12px;
  height: 12px;
  background-color: #ff91bb;
  border-radius: 50%;
}

.timeline-year {
  font-weight: bold;
  text-align: left;
  color: #333333;
  margin-top: 5px;
  margin-bottom: 5px;
}

.timeline-content {
  background: white;
  text-align: left;
  margin-left: 10px;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.timeline-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.link-btn {
    padding: 12px 24px;
    background-color: #ff91bb;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.link-btn:hover {
    background-color: #ffa9ce;
    transform: translateY(-3px);
}

.about-mobile, .skills-container-mobile, .project-mobile{
  display: none;
}
/*************SKILLS**************/


.skills-container{
  display: flex;
  gap:60px;
  width: 80%;
  min-width: 1000px;
  justify-content: space-between;
  font-size: 25px;
}

.skill-category{
  flex:1;
  text-align: center;
}

.skill{
  margin: 25px 0;
  position: relative;
}

.skill i{
  font-size: 30px;
  margin-right: 8px;
}

.info-icon {
  margin-left: 4px;
  cursor: pointer;
  color: #555;
  vertical-align: middle;
  transition: color 0.3s;
}

.info-icon:hover{
  color: #ff91bb;
}

.progress{
  height: 20px;
  width: 70%;
  background: #eee;
  border-radius: 20px;
  overflow: hidden;
  margin: 8px auto;
  position: relative;
}

.progress div{
  background: linear-gradient(90deg, #ff91bb, #ffa9ce);
  height: 100%;
  border-radius: 20px;
  text-align: right;
  padding-right: 8px;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}

.tooltip{
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateY(-50%,-5px);
  background: #333333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 18px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.skill:hover .tooltip, .info-icon:hover + .tooltip {
  opacity: 1;
  pointer-events: auto;
}

/*****************PROJECT**********************/
body {
      font-family: "IBM Plex Sans KR", sans-serif;
      background: #dedede;
      padding: 20px;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

nav ul{
  display: flex;
  justify-content: center;
  gap: 120px;
  list-style: none;
  padding: 15px 0;
  margin: 0;
}

nav ul li a{
  text-decoration: none;
  color: #333333;
  font-size: 22px;
  font-weight: bold;
  transition: color 0.3s ease;
  padding-bottom: 5px;
}

nav ul li a:hover{
  color: #ff91bb;
  border-bottom: 2px solid #ff91bb;
  font-weight: 900;
}

nav ul li a:active {
  color: #d87093; 
  transform: scale(0.95); 
}

.hamburger{
  display:none;
  font-size: 28px;
  cursor: pointer;
}

section{
  padding: 80px 20px;
  min-height: 100vh;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;
}

section.show{
  opacity: 1;
  transform: translateY(0);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;   
  justify-content: center; 
  min-height: 100vh;   
  text-align: center;
  font-size: 20px;
}
 /**************INTRO*************/

#intro {
  height: 100vh;
  padding: 20px;
  margin-top: 30px;
}

.intro-container{
  display: flex;
  align-items: center;
  gap: 50px;
}

.intro-text h1{
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.highlight{
  color: #ff91bb;
  font-weight: bold;
}

.intro-text p{
  color: #555;
  font-size: 18px;
  margin-bottom: 20px;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  background-color: lightpink;
  color:#333333;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover{
  background: #ff91bb;
  color: white;
}

.intro-photo img{
  width: 250px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/**************ABOUT**************/

#about {
  min-height: 100vh;
  padding: 20px;
}

.about-container{
  display: flex;
  min-width: 1200px;
  justify-content: space-between;
  align-items: stretch;
  gap: 50px;
  padding: 60px 20px;
}

.profile-card{
  flex:1;
  max-width: 650px;
  height: 800px;
  perspective: 1000px;
  cursor: pointer;
  border:2px solid #ff91bb;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.profile-card-inner{
  position: relative; 
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.profile-card:hover .profile-card-inner{
  transform: rotateY(180deg);
}

.card-back, .card-front{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  top: 0;
  left: 0;
}

.card-front{
  z-index: 2;
}

.card-back{
  position: absolute;
  width: 100%;
  height: 100%; 
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  padding: 0 20px;
  font-size: 18px;
  color: #ff91bb;
  box-sizing: border-box;
}

.profile-header {
  background-color: #ff91bb;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  border-bottom: 2px solid #e0709d; 
}

.profile-card img{
  width: 80%;
  border-radius: 15px;
  margin: 20px 15px 15px 20px;
}

.profile-card ul{
  list-style: none;
  padding:20px;
  margin: 0;
}

.profile-card ul li{
  margin: 10px 0;
  font-size: 18px;
}

.profile-card p{
  padding: 0 20px 20px;
  font-size: 18px;
  color: #444;
  line-height: 2.5;
}

.timeline {
  position: relative;
  flex-direction: column;
  justify-content: center;
  display: flex;
  flex:2;
  margin: 20px 0;
  padding-left: 40px;
  border-left: 3px solid #ffa9ce; 
}

.timeline-item {
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -27px;
  top: 10px;
  width: 12px;
  height: 12px;
  background-color: #ff91bb;
  border-radius: 50%;
}

.timeline-year {
  font-weight: bold;
  text-align: left;
  color: #333333;
  margin-top: 5px;
  margin-bottom: 5px;
}

.timeline-content {
  background: white;
  text-align: left;
  margin-left: 10px;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.timeline-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.link-btn {
    padding: 12px 24px;
    background-color: #ff91bb;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.link-btn:hover {
    background-color: #ffa9ce;
    transform: translateY(-3px);
}

.about-mobile, .project-mobile{
  display: none;
}
/*************SKILLS**************/


.skills-container{
  display: flex;
  gap:60px;
  width: 50%;
  min-width: 1000px;
  justify-content: space-between;
  font-size: 25px;
}

.skill-category{
  flex:1;
  text-align: center;
}

.skills-container-mobile{
  display: none;
}
.skill{
  margin: 25px 0;
  position: relative;
}

.skill i{
  font-size: 30px;
  margin-right: 8px;
}

.info-icon {
  margin-left: 4px;
  cursor: pointer;
  color: #555;
  vertical-align: middle;
  transition: color 0.3s;
}

.info-icon:hover{
  color: #ff91bb;
}

.progress{
  height: 20px;
  width: 70%;
  background: #eee;
  border-radius: 20px;
  overflow: hidden;
  margin: 8px auto;
  position: relative;
}

.progress div{
  background: linear-gradient(90deg, #ff91bb, #ffa9ce);
  height: 100%;
  border-radius: 20px;
  text-align: right;
  padding-right: 8px;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}

.tooltip{
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateY(-50%,-5px);
  background: #333333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 18px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.skill:hover .tooltip, .info-icon:hover + .tooltip {
  opacity: 1;
  pointer-events: auto;
}

/*****************PROJECT**********************/
.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.project-cards {
  flex:3;
  position: relative;
  width: 500px;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-cards:hover {
  transform: translateY(-5px);
}

.project-cards img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
}

.overlay {
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  display: flex;
  justify-content: center;
  align-items: end;
  border-radius: 15px;
}

.overlay-content {
  color: #333;
  padding: 15px;
  text-align: left;
}

.overlay-content h3 {
  margin: 0 0 2px;
  font-size: 16px;
  font-weight: 600;
}

.overlay-content p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 7px;
}

.keywords span {
  display: inline-block;
  background: #ffffff33;
  color: #fff;
  margin: 3px;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.buttons {
  margin-top: 10px;
}
/* ===== 모달 ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  width: 600px;
  max-width: 90%;
  padding: 10px;
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.modal-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.tech-stack span {
  display: inline-block;
  background: #f2f2f2;
  color: #555;
  margin: 5px;
  padding: 10px 6px;
  border-radius: 8px;
  font-size: 12px;
}

.modal-buttons {
  margin-top: 5px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  cursor: pointer;
  color: #555;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@media (max-width: 768px) {
.intro-container {
  flex-direction: column; 
  text-align: center;
}

.intro-photo {
  order: -1; 
  margin-bottom: 20px;
}

.intro-text h1 {
  font-size: 24px;
}

.intro-text p {
  font-size: 16px;
}

.intro-photo img {
  width: 200px;
  height: 200px;
}

nav ul{
  display: none;
  flex-direction: column;
  gap: 0;
  position: absolute;
  top:60px;
  left: 0;
  width: 100%;
  background: #f5f5f5;
  text-align: center;
}

.hamburger{
  display: block;
}

nav ul.show{
  display: flex;
}

.profile-card, .timeline { 
  display: none;
}

.about-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.about-mobile ul{
  list-style: none;
}

.skills-container {
    display: none; 
}

.skills-container-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}
.skills-container-mobile .skill-category {
    width: 100%;
    background: #fff;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.skills-container-mobile .skill {
    margin: 15px 0;
}
.skills-container-mobile .progress {
    width: 70%;
    height: 20px;
}
}
